# WashingMachine

./: README.md  WashingMachine.sln  workspacelist.xml
Hmi/: projectlist.xml
Hmi/WashingMachine/: _hdb  dataprotection.xml  history.xml  projectdatalist.xml
Plc/: WashingMachine.gxw
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Properties/: Resources.Designer.cs
WpfGui/: App.xaml  AutoWindow.xaml  AutoWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  PlcStatus.cs  Window1.xaml  Window1.xaml.cs  WpfGui.csproj
XLib/: AssemblyInfo.cs  AttachedManager.cs  CommonResources.xaml  CommonResources.xaml.cs  Extension.cs  XLib.csproj
XLib/Converters/: BoolToDouble.cs  DoubleDivideParameterConverter.cs  DoubleDivideThreeConverter.cs  DoubleDivideTwoConverter.cs  DoubleMultipleConverter.cs  DoublePlusParameterConverter.cs  DoubleToPositionConverter.cs  DoubleToStringConverter.cs  DoubleToStringFormatConverter.cs  DoubleToThicknessConverter.cs  ErrorCornerRadiusConverter.cs  OnlyReturnTrueConverter.cs  PathToFilenameConverter.cs  PathToIndexConverter.cs  ValueInverseConverter.cs
XLib/Resources/: Brushes.xaml  ComboBoxStyle.xaml  Converters.xaml  ErrorTemplates.xaml  WindowStyle.xaml  WindowStyle.xaml.cs  WindowStyleMaterialDesign.xaml  WindowStyleMaterialDesign.xaml.cs
XLib/Themes/: Generic.xaml
XLib/UserControls/: DialogBox.xaml  DialogBox.xaml.cs  DialogBoxButton.cs  DialogBoxIcon.cs  DialogBoxResult.cs  Equalizer.xaml  Equalizer.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MediaPlayerStatus.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SlideButton.xaml  SlideButton.xaml.cs  TextInputErrorEventAgrs.cs  TextInputErrorEventHandler.cs  ValueChangedEventAgrs.cs  ValueChangedEventHandler.cs  XSlider.xaml  XSlider.xaml.cs  XSliderMode.cs
