<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\Equalizer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\MediaPlayer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\NumericUpDown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SlideButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\XSlider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\WindowStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
